DAY OF ACTION!
REJECT FINANCE BILL 2024
Call\Text your MP NOW
1. Rachael Nyamai MP Kitui South 0720 451803
2. Kimani Ichungwa MP Kikuyu 0722994846
3. Martin Pepela MP Webuye East 0724844963
4. Wambugu Wainaina MP Othaya 0710973921
5. Clement Sloya MP Sabatia 0716624205
6. Mawathe MP Embakasi South 0706000210
7. John Paul Mwirigi MP Igembe South 0742578781
8. Mpuru Aburi MP. Tigania East 0722741731
9. P K Salasya MP. Mumias East 0714110769
10. Patrick Simiyu MP. Cherangany 0724814888
11. David Kiplagat MP. Soy 0720788012
12. Jessica Mbalu MP. Kibwezi East 0722869530
13. Mwengi Mutuse MP. Kibwezi West 0721668231
14. Rose Múseo MP. Makiueni 0722140765
15. Dick Oyugi MP Luanda 0722450432
16. Dan Wanyama MP. Webuye West 0723432321
17. Joseph Makilla MP Baringo North 0722561702
18. Reuben Kiborek MP Mogotio 0713406979
19. Ken Aramat, MP Narok East, 0722 273 218
20. Agness Pareyio, MP Narok North, 0722 844 646
21. Gabriel Tongoyo, MP Narok West, 0722 295 545
22. Gideon Kimalyo, MP Keiyo South 0727 446755
23. Timothy Toroitich, MP Marakwet West 0723 011199
24. Adams Kipsanal, MP Keiyo North 0728 998091
25. Kangogo Bowen, MP Marakwet East 0722 314114
26. Tindi Mwale, MP Butere 0715956593.
27. Ndindi Nyoro, MP Kiharu Constituency. 0726871329
28. Mary Maingi, MP Mwea Constituency, 0722415672
29. Martin Pepela MP Webuye East 0724844963
30. John Mwikali Kanduyi 0704577540
31. Catherine Wambilianga 0711870044
32. John Chikati 0721637584
33. Ali Hashaka MP Garsen 0722871352
34. Said Hiribae MP Galole 0722719632
35. Yakub Adow MP Bura 0722248167
36. Beatrice Elachi MP Dagoretti North 0700300727
37. Anthony kilbagendi,mp kitutu chache 0721990921
38. Kirima Nguchine MP Imenti Central 0721695918
39. Phyllis Bartoo MP Moiben 0721 768153
40. Samuel Chepkonga MP Ainabkoi 0722 996469
41. Johana Ngeno MP. Emurua Dikirr 0713 426048
42. Antony Oluoch MP. Mathare 0720719703
43. Benard Kibor Kitur MP. Nandi Hills 0723540877
44. Kuria Kimani MP. Molo 0717238845
45. Karauri MP. Kasarani 0720903274
46. Victor Kipngetich MP. Chepalungu 0721696140
47. Eve obara MP Kasipul 0721214718
48. Linet Chepkorir MP. Bomet 0728263999
49. Silvanus Onylego MP South Mugirango 0724662381
50. Erastus Nzioka MP Mbooni 0722766698
51. Rose Mumo MP Makueni(CWR) 0722140765
52. Suzanne Kiamba, MP Makueni 0721244739
53. Peter Kihungi MP Kangema 0722361698
54. Elijah Kururia MP Gatundu North 0723110000
SS. John Kaguchia MP Mukurwe-ini, 0721 470 309
56. Eric Muchangi MP Runyenjes, 0725 933138
57. Josses lelmengit MP Emgwen, 0722 474 387
58. Danson Mwashako MP, Wundanyi 0721 255235
59. MP, Molo Kimani Francis 0717238845
60. Innocent Mugabe Mp likuyani 0723678737
61. Fred Ikana Lusuli 0729403562 Mp Shinyalu
62. Joseph Lomwa Samal MP Isiolo North, 0726140539
63. Moha Jicho pevu MP Nyali 0725860214
64. Betty Maina 0725000037
#RejectFinanceBill2024 #KenyaTuitakayo
65. Karambu kailemia, W. rep Meru county. 0722635611
66. Shakeel Shabbir, MP Kisumu East 0722801717
67. Irene Njoki MP Bahati 0722 854652
68. Martha Wangari MP Gilgil 0720 205762 69. Faith Gitau Nyandarua W. rep 0722719155
70. Oku Kaunya MP Teso North 0796 758 768
71 . Mary Emase MP Teso South 0724 958 395
72. Ruth Odinga W. rep Kisumu 0732300000.
73. Marryann Keitany, MP Aldai - 0722351858.
74. Patrick Makau, MP Mavoko 0788205
75. Joyce Kamene, Women Rep Mavoko 0722 140 765
76. Samal Lomwa M.P Isiolo North 0726140539
77. Mohamed Tubi MP Isiolo South 0721658501
78. Mumina Bonaya Isiolo w/rep 0723445166
79. Elizabeth Kailemia Meru w/rep 0722635611
80. Kareke Mbiuki MP Maara 0722764985
81. Rev Kirima MP Central Imenti 0721695918
82. Rahim Dahood MP Imenti North 0722513900
83. Dr.Shadrack Mwiti MP Imenti South 0722525011
84 . Dr. John Mutunga MP Tigania West 0721222 828
85. Julius Taitumu Igembe North-0721669069
86. Kiili MP Igembe Central - 0710849905
87. Mwangi Kiunjuri MP Laikipia East -0721600305
88. Jane Kagiri Laikipia W/rep - 0727043655
89. Sarah Korere MP Laikipia North 0727027937
90. Susan Mwindu W/rep T/Nithi - 0720537775
91
. Gitonga Muruguara MP Tharaka 0721725345
92. Onesmas Ngogoyo MP. Kajiado North, - 723 601449 93. Gimose MP Hamisi constituency 0707 323871
94. Mary Emaso, MP Teso South, 0724 958395
